# Database
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=connectify
MYSQL_USER=connectify_user
MYSQL_PASSWORD=connectify_password
MYSQL_PORT=3308

# JWT
JWT_AUDIENCE=Connectify
JWT_ISSUER=Connectify
JWT_KEY=your_jwt_secret_key

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:5001;http://+:5000